"Hi, I am brain. Can you see, 
I am weight lifting. 
To your right, there is a closed book.
closed book means you are having fixed mindset. 
Fixed mindset doesn't let you grow and doesn't let you gain new knowledge.


To your left, there is a open book.
Open booklet means you are ready to learn new things and try to improve your knowledge.
With growing mindset, you are open to all knowledge and lets yourself grow as much as needed. 
i am sure now you Got it!"


"ஹாய், நான் மூளை .
பார், நான் எடை தூக்குகிறேன்.
உங்கள் வலதுபுறம், ஒரு மூடிய புத்தகம் உள்ளது;
மூடிய புத்தகம் என்றால் நீங்கள் நிலையான மனநிலையுடன் இருக்கிறீர்கள் என்று அர்த்தம்.
நிலையான மனநிலை உங்களை வளர விடாது, புதிய அறிவைப் பெற அனுமதிக்காது.


உங்கள் இடதுபுறத்தில், திறந்த புத்தகம் உள்ளது.
திறந்த புத்தகம் என்பது புதிய விஷயங்களைக் கற்றுக் கொள்ளவும், உங்கள் அறிவை மேம்படுத்தவும் நீங்கள் தயாராக இருக்கிறீர்கள்.
வளர்ந்து வரும் மனநிலையுடன், நீங்கள் அனைத்து அறிவுக்கும் திறந்திருக்கிறீர்கள், மேலும் தேவையான அளவுக்கு உங்களை வளர அனுமதிக்கிறீர்கள்.
இப்போது நீங்கள் புரிந்து கொண்டீர்கள் என்று நான் உறுதியாக நம்புகிறேன்!
